<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
           style="@style/LinearLayout"
           android:elevation="3dp">

           <ImageView
               style="@style/ImagemView"
               android:src="@drawable/bolo"/>

           <TextView
               style="@style/TextView"
               android:textAppearance="?android:textAppearanceLarge"
               android:text="@string/titulo"/>

           <TextView
               style="@style/TextView"
               android:textAppearance="?android:textAppearanceMedium"
               android:text="@string/subtitulo"/>

           <Button
               android:id="@+id/bolo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
               android:paddingTop="16dp"
               style="@style/Base.Widget.AppCompat.Button.Borderless"
               android:text="@string/botao"/>

       </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:elevation="3dp">

            <ImageView
                style="@style/ImagemView"
                android:src="@drawable/torta"/>

            <TextView
                style="@style/TextView"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/titulo_torta"/>

            <TextView
                style="@style/TextView"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/subtitulo_torta"/>

            <Button
                android:id="@+id/torta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="@string/botao"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:elevation="3dp">

            <ImageView
                style="@style/ImagemView"
                android:src="@drawable/cookie"/>

            <TextView
                style="@style/TextView"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/titulo_cookie"/>

            <TextView
                style="@style/TextView"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/subtitulo_cookie"/>

            <Button
                android:id="@+id/cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="@string/botao"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:elevation="3dp">

            <ImageView
                style="@style/ImagemView"
                android:src="@drawable/sorvete"/>

            <TextView
                style="@style/TextView"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/titulo_sorvete"/>

            <TextView
                style="@style/TextView"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/subtitulo_sorvete"/>

            <Button
                android:id="@+id/sorvete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="@string/botao"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>